logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
myValue=WOW
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
